spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*

#db configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
